# Prod Jump host
Host jumphost
  User k.tyler
  HostName jumphost.dkinternal.com
  IdentityFile ~/.ssh/id_ecdsa

# Probably deprecated
Host newjumphost
  User k.tyler
  HostName 10.5.129.17
  IdentityFile ~/.ssh/id_ecdsa

# Prod US-East VPC
Host 10.0.*
  User ubuntu
  User ec2-user
  IdentityFile ~/.ssh/prod.pem
  IdentityFile ~/.ssh/main.pem
  IdentityFile ~/.ssh/witchdoctor-prod.pem
  ProxyJump jumphost

# DCs
Host 10.1??.*
  User ubuntu
  IdentityFile ~/.ssh/id_rsa
  IdentityFile ~/.ssh/main.pem

# NJDC
Host 10.50.*
  User ubuntu
  IdentityFile ~/.ssh/main.pem

# Prod EU-West
Host 10.8.*
  User ubuntu
  User ec2-user
  IdentityFile ~/.ssh/eu-west.pem
  IdentityFile ~/.ssh/prod-eu-west.pem
#  ProxyJump jumphost

# Build
Host 10.7.*
  User ubuntu
  User ec2-user
  IdentityFile ~/.ssh/dkbuild.pem
  IdentityFile ~/.ssh/main.pem
  IdentityFile ~/.ssh/witchdoctor-build.pem
  IdentityFile ~/.ssh/witchdoctor-secure-build.pem
  IdentityAgent none

# Preprod
Host 10.5.*
  User ubuntu
  IdentityFile ~/.ssh/preprod
  IdentityFile ~/.ssh/dk_aws_preprod
  IdentityFile ~/.ssh/preprod.pem
  IdentityFile ~/.ssh/witchdoctor-preprod.pem
  IdentityAgent none

# Dev
Host 10.3.*
  User ubuntu
  IdentityFile ~/.ssh/draftkingsdev.pem
  IdentityFile ~/.ssh/aws_dev
  IdentityFile ~/.ssh/main.pem
  IdentityFile ~/.ssh/witchdoctor-dev.pem
  IdentityFile ~/.ssh/OrchDev.pem

Host bitbucket.build
  User git
  HostName bitbucket.build.dkinternal.com
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
  PreferredAuthentications publickey
  AddKeysToAgent yes
