#: The color table {{{

#: black
color0 #21222c
color8 #6272a4

#: red
color1 #ff5555
color9 #ff6e6e

#: green
color2  #50fa7b
color10 #69ff94

#: yellow
color3  #f1fa8c
color11 #ffffa5

#: blue
color4  #bd93f9
color12 #d6acff

#: magenta
color5  #ff79c6
color13 #ff92df

#: cyan
color6  #8be9fd
color14 #a4ffff

#: white
color7  #f8f8f2
color15 #ffffff

#: Color for marks of type 1
mark1_foreground #282a36

#: Color for marks of type 1
mark1_background #ff5555

#: Color for marks of type 2
# mark2_foreground black

#: Color for marks of type 1 (beige)
# mark2_background #f2dcd3

#: Color for marks of type 3
# mark3_foreground black

#: Color for marks of type 3 (violet)
# mark3_background #f274bc

#: }}}
