#: Tab bar colors and styles.
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal


#: Background color for the tab bar. Defaults to using the terminal background color.
# tab_bar_background none

#: Color for the tab bar margin area. Defaults to using the terminal
#: background color for margins above and below the tab bar. For side
#: margins the default color is chosen to match the background color
#: of the neighboring tab.
# tab_bar_margin_color none
