#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.
active_border_color #f8f8f2

#: The color for the border of inactive windows.
inactive_border_color #6272a4
